{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NETCoreContext": "Server = DESKTOP-F3DDQFL\\MSSQLSERVER01; Database = DB_LeaveRequest3; User ID = sa; Password = sapassword"
    //"NETCoreContext": "Server = DESKTOP-G2L9S37; Database = DB_LeaveRequest; User ID = sa; Password = root"
  },
  "Jwt": {
    "Key": "qwertyuio1asdfgh2adddddfsfffhgekfjgirurytncb122zxcvbn3",
    "Issuer": "NETCore",
    "Audience": "PostmanTestClient",
    "Subject": "NETCore"
  }
}
